# ECommerceApplication

./: eCommerceApp.sln
eCommerceApp.Application/: eCommerceApp.Application.csproj
eCommerceApp.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerceApp.Application/DTOs/Cart/: CheckoutDto.cs  CreateAchiveDto.cs  GetAchieve.cs  GetPaymentMethod.cs
eCommerceApp.Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
eCommerceApp.Application/DTOs/Identity/: BaseModel.cs  CreateUser.cs  LoginUser.cs
eCommerceApp.Application/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Application/Exceptions/: ItemNotFoundException.cs
eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp.Application/Validations/: IValidationService.cs  ValidationService.cs
eCommerceApp.Domain/: eCommerceApp.Domain.csproj
eCommerceApp.Domain/Entities/: Category.cs  Product.cs
eCommerceApp.Domain/Entities/Cart/: Achive.cs  PaymentMetod.cs
eCommerceApp.Domain/Entities/Identity/: AppUser.cs  RefreshToken.cs
eCommerceApp.Domain/Interfaces/: IGeneric.cs
eCommerceApp.Domain/Interfaces/Authentication/: IRoleMangement.cs  ITokenMangement.cs  IUserMangement.cs
eCommerceApp.Domain/Interfaces/Cart/: ICart.cs  IPaymentMethod.cs
eCommerceApp.Domain/Interfaces/CategorySpacifics/: ICategory.cs
eCommerceApp.Host/: Program.cs  appsettings.json  eCommerceApp.Host.csproj  eCommerceApp.Host.http
eCommerceApp.Host/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
eCommerceApp.Host/Properties/: launchSettings.json
eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
eCommerceApp.Infrastructure/Data/: AppDbContext.cs
eCommerceApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceApp.Infrastructure/Migrations/: 20250425215133_UpdateTable.Designer.cs  20250425215133_UpdateTable.cs  20250428175912_UpdateMode.Designer.cs  20250428175912_UpdateMode.cs  20250429231338_updateProduct.Designer.cs  20250429231338_updateProduct.cs  AppDbContextModelSnapshot.cs
eCommerceApp.Infrastructure/Repositories/: GenericRepository.cs
eCommerceApp.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerceApp.Infrastructure/Repositories/Cart/: CartRepository.cs  PaymentMethodRepository.cs
eCommerceApp.Infrastructure/Repositories/CategorySpacifics/: CategoryRepositroy.cs
eCommerceApp.Infrastructure/Services/: SerilogLoggerAdapter.cs  StripePaymentService.cs
(+18 files in other folders)
