<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="eCommerceApp.Infrastructure">
		  <HintPath>..\eCommerceApp.Infrastructure\bin\Debug\net8.0\eCommerceApp.Infrastructure.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
